#Connection to Kafka and download of the data

from ctypes import CDLL
CDLL(r'C:\Users\Angela\anaconda3\Lib\site-packages\confluent_kafka.libs\librdkafka-5d2e2910.dll')
from confluent_kafka import Consumer
import pandas as pd
from time import sleep
import json

consumer_conf = dict()
consumer_conf['bootstrap.servers'] = '10.48.134.234:9092'
consumer_conf['group.id'] = 'Nuc'
consumer_conf['auto.offset.reset'] = 'earliest'
kafka_consumer = Consumer(consumer_conf)
kafka_consumer.subscribe(['opc2k_topic'])


messages=list()
for i in range(0,5):
    sample_message = kafka_consumer.poll(timeout=1.0)
    messages.append(sample_message)
    sleep(1)
if sample_message is None:
    print('No message received form consumer')
elif not sample_message.error():
    print('Message received:')
for j in range(len(messages)):
    print(messages[j].value())
kafka_consumer.close()



#simulate the creation of list of messages--TO BE DELETED
m0=b'{"BackCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.65422821044922,"rActivePowerL1":39.65422821044922,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.648780822753906,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":55.227264404296875,"rApparentPowerL1":55.227264404296875,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7180173993110657,"rApparentPowerTotal":55.227027893066406,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.25152862071990967,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7179219722747803,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.893383979797363,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-26.401235580444336,"rReactivePowerL1":-26.401235580444336,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-26.401235580444336,"rVoltageExt":219.7255096435547,"rVoltageL1":219.5293731689453,"rVoltageL2":219.7255096435547,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190352},"BackCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190517,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG7":false,"xCL_BG8":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"CameraEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":52.376869201660156,"rActivePowerL1":52.376869201660156,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":52.3771858215332,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":66.94429016113281,"rApparentPowerL1":66.94429016113281,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7823989987373352,"rApparentPowerTotal":66.9466781616211,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.3047384023666382,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7823759317398071,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.945141792297363,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.92034149169922,"rReactivePowerL1":-29.710172653198242,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.710172653198242,"rVoltageExt":219.41378784179688,"rVoltageL1":219.74436950683594,"rVoltageL2":219.41378784179688,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190360},"CameraPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190754,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":true,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"DrillEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.64302062988281,"rActivePowerL1":43.64302062988281,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.64302062988281,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":60.25662612915039,"rApparentPowerL1":60.25662612915039,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.724287211894989,"rApparentPowerTotal":60.25662612915039,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2743818163871765,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.724287211894989,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.939050197601318,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.978662490844727,"rReactivePowerL1":-29.978662490844727,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.978662490844727,"rVoltageExt":219.9789581298828,"rVoltageL1":219.58065795898438,"rVoltageL2":219.9789581298828,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190350},"DrillPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190071,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xVN_BG1":false,"xVN_BG2":false,"xVN_BG3":false,"xVN_BG4":false,"xVN_BG5":false,"xVN_BG6":false,"xVN_BG8":false,"xWrite":false},"FrontCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.244083404541016,"rActivePowerL1":39.244083404541016,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.241146087646484,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":54.385372161865234,"rApparentPowerL1":54.385372161865234,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7215925455093384,"rApparentPowerTotal":54.38466262817383,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.24757787585258484,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7215480208396912,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.904760837554932,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-25.323204040527344,"rReactivePowerL1":-25.323204040527344,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-25.323204040527344,"rVoltageExt":219.57949829101562,"rVoltageL1":219.65206909179688,"rVoltageL2":219.57949829101562,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190346},"FrontCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190136,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG6":false,"xCL_BG7":false,"xCL_BG8":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"ManualEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.43116760253906,"rActivePowerL1":43.43116760253906,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.43092346191406,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":59.313720703125,"rApparentPowerL1":59.313720703125,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7322270274162292,"rApparentPowerTotal":59.314796447753906,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.27027958631515503,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7322095632553101,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.933349609375,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.05154037475586,"rReactivePowerL1":-29.05154037475586,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.04669761657715,"rVoltageExt":219.48837280273438,"rVoltageL1":219.41098022460938,"rVoltageL2":219.48837280273438,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190376},"ManualPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190375,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xG2-BG1":false,"xG2-BG5":false,"xG2-BG6":false,"xG2-SF5":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xQA2_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"PressEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":40.4945182800293,"rActivePowerL1":40.4945182800293,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":40.4945182800293,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":56.68027877807617,"rApparentPowerL1":56.68027877807617,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7144282460212708,"rApparentPowerTotal":56.68101119995117,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2579382061958313,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7144282460212708,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.918371677398682,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-28.432024002075195,"rReactivePowerL1":-28.432024002075195,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-28.432024002075195,"rVoltageExt":219.57333374023438,"rVoltageL1":219.7528076171875,"rVoltageL2":219.57333374023438,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190475},"PressPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754189878,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn2":false,"xAppIn3":false,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":true,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xHL_BG1":true,"xHL_BG2":false,"xHL_BG3":false,"xHL_BG4":false,"xHL_BG5":false,"xHL_BG6":false,"xHL_BG7":false,"xHL_BG8":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"RobotEnergy":{"rActivePowerExt":175.82763671875,"rActivePowerInt":11.676252365112305,"rActivePowerL1":11.676252365112305,"rActivePowerL2":175.82763671875,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":187.50794982910156,"rApparentPowerExt":252.91468811035156,"rApparentPowerInt":23.294626235961914,"rApparentPowerL1":23.294626235961914,"rApparentPowerL2":252.91468811035156,"rApparentPowerL3":0.501245379447937,"rApparentPowerTotal":276.21923828125,"rCurrentExt":1.1458839178085327,"rCurrentL1":0.1057547777891159,"rCurrentL2":1.1458839178085327,"rCurrentL3":5.877471754111438e-39,"rFlow":0.784349799156189,"rPowerFactorExt":0.6952060461044312,"rPowerFactorL1":0.5011094212532043,"rPowerFactorL2":0.6952060461044312,"rPowerFactorL3":-999999999,"rPressure":5.86212158203125,"rReactivePowerExt":-137.8880615234375,"rReactivePowerInt":-12.852495193481445,"rReactivePowerL1":-12.852495193481445,"rReactivePowerL2":-137.8880615234375,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-150.74710083007812,"rVoltageExt":220.65460205078125,"rVoltageL1":220.2662353515625,"rVoltageL2":220.65460205078125,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754190346},"RobotPLC":{"diONo":0,"diPNo":0,"iActStep":10,"iCarrierID":19,"iIOData":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190165,"wRes1":0,"xATTOPMD":true,"xAutoQright":true,"xBattErr":false,"xBeltOnInDir":false,"xBeltOnOutDir":false,"xBit4":false,"xBit5":false,"xBit6":false,"xBit7":false,"xEMG":true,"xErrOut":false,"xErrReset":false,"xExtendIndexBolt":false,"xG1_BG20":false,"xG1_BG21":false,"xG1_BG22":false,"xG1_BG23":false,"xG1_BG24":false,"xG1_BG26":false,"xG1_BG27":false,"xG1_BG30":false,"xG1_BG31":false,"xG1_BG32":false,"xG1_BG33":false,"xG1_BG34":false,"xG1_BG35":false,"xG1_BG40":false,"xG1_BG41":true,"xG1_BG42":false,"xG1_BG43":false,"xG1_BG44":false,"xG1_BG45":true,"xG1_BG50":true,"xG1_BG51":true,"xG1_BG52":true,"xG1_BG53":true,"xH_BG1":true,"xH_BG2":false,"xH_BG3":true,"xH_BG5":true,"xH_BG6":true,"xH_KG8":false,"xH_SF7_IN":false,"xIOEna":false,"xOvrdOut":false,"xPCBCountZero":false,"xPalAckLampOn":false,"xPrgOut":true,"xQA1_A1":true,"xQA2_A1":true,"xRcReady":true,"xRobAbovePCB":false,"xRobArmHome":true,"xSF2":false,"xSF3":false,"xSTU":true,"xSafetyDoorClosed":true,"xSlotInit":true,"xSrvOFF":false,"xSrvON":false,"xStart":false,"xStop2":false,"xTEACHMD":false,"xTP":false,"xnu1":false}}'
m1=b'{"BackCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.656673431396484,"rActivePowerL1":39.656673431396484,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.656673431396484,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":55.21709060668945,"rApparentPowerL1":55.21709060668945,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7181914448738098,"rApparentPowerTotal":55.21733856201172,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.25151294469833374,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7181914448738098,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.893408298492432,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-26.592384338378906,"rReactivePowerL1":-26.592384338378906,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-26.592384338378906,"rVoltageExt":219.76632690429688,"rVoltageL1":219.57101440429688,"rVoltageL2":219.76632690429688,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191328},"BackCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191113,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG7":false,"xCL_BG8":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"CameraEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":52.376869201660156,"rActivePowerL1":52.376869201660156,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":52.3771858215332,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":66.94429016113281,"rApparentPowerL1":66.94429016113281,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7823989987373352,"rApparentPowerTotal":66.9466781616211,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.3047384023666382,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7823759317398071,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.945141792297363,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.710172653198242,"rReactivePowerL1":-29.710172653198242,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.710172653198242,"rVoltageExt":219.41378784179688,"rVoltageL1":219.74436950683594,"rVoltageL2":219.41378784179688,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191262},"CameraPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191271,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":true,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"DrillEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.592315673828125,"rActivePowerL1":43.592315673828125,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.592315673828125,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":60.17448425292969,"rApparentPowerL1":60.17448425292969,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7244213223457336,"rApparentPowerTotal":60.17531204223633,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2739578187465668,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7244213223457336,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.939135551452637,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-30.029844284057617,"rReactivePowerL1":-30.029844284057617,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-30.029844284057617,"rVoltageExt":220.04437255859375,"rVoltageL1":219.64590454101562,"rVoltageL2":220.04437255859375,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191258},"DrillPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191306,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xVN_BG1":false,"xVN_BG2":false,"xVN_BG3":false,"xVN_BG4":false,"xVN_BG5":false,"xVN_BG6":false,"xVN_BG8":false,"xWrite":false},"FrontCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.298030853271484,"rActivePowerL1":39.298030853271484,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.298030853271484,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":54.4239387512207,"rApparentPowerL1":54.4239387512207,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7220720648765564,"rApparentPowerTotal":54.4239387512207,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.24774646759033203,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7220720648765564,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.904894828796387,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-25.467103958129883,"rReactivePowerL1":-25.467103958129883,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-25.467103958129883,"rVoltageExt":219.63565063476562,"rVoltageL1":219.70208740234375,"rVoltageL2":219.63565063476562,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191255},"FrontCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191541,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG6":false,"xCL_BG7":false,"xCL_BG8":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"ManualEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.42599105834961,"rActivePowerL1":43.42599105834961,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.42599105834961,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":59.30691909790039,"rApparentPowerL1":59.30691909790039,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7322213649749756,"rApparentPowerTotal":59.30706024169922,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.270231157541275,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7322237491607666,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.933484077453613,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.095195770263672,"rReactivePowerL1":-29.095195770263672,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.095195770263672,"rVoltageExt":219.5533447265625,"rVoltageL1":219.47775268554688,"rVoltageL2":219.5533447265625,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191261},"ManualPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190865,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xG2-BG1":false,"xG2-BG5":false,"xG2-BG6":false,"xG2-SF5":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQA2_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"PressEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":40.45994567871094,"rActivePowerL1":40.45994567871094,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":40.45523452758789,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":56.6900520324707,"rApparentPowerL1":56.6900520324707,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7137047052383423,"rApparentPowerTotal":56.68922424316406,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2579052448272705,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7136321067810059,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.918371677398682,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-28.599781036376953,"rReactivePowerL1":-28.599781036376953,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-28.595552444458008,"rVoltageExt":219.65318298339844,"rVoltageL1":219.84373474121094,"rVoltageL2":219.65318298339844,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191338},"PressPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191285,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn2":false,"xAppIn3":false,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":true,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xHL_BG1":true,"xHL_BG2":false,"xHL_BG3":false,"xHL_BG4":false,"xHL_BG5":false,"xHL_BG6":false,"xHL_BG7":false,"xHL_BG8":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"RobotEnergy":{"rActivePowerExt":175.4912109375,"rActivePowerInt":11.546652793884277,"rActivePowerL1":11.546652793884277,"rActivePowerL2":175.4912109375,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":187.0377960205078,"rApparentPowerExt":252.51632690429688,"rApparentPowerInt":23.301862716674805,"rApparentPowerL1":23.301862716674805,"rApparentPowerL2":252.51632690429688,"rApparentPowerL3":0.49553966522216797,"rApparentPowerTotal":275.8178405761719,"rCurrentExt":1.1441929340362549,"rCurrentL1":0.1058092713356018,"rCurrentL2":1.1441929340362549,"rCurrentL3":5.877471754111438e-39,"rFlow":0.784349799156189,"rPowerFactorExt":0.6949687004089355,"rPowerFactorL1":0.49553966522216797,"rPowerFactorL2":0.6949687004089355,"rPowerFactorL3":-999999999,"rPressure":5.862036228179932,"rReactivePowerExt":-138.00692749023438,"rReactivePowerInt":-12.656543731689453,"rReactivePowerL1":-12.656543731689453,"rReactivePowerL2":-138.00692749023438,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-150.6634521484375,"rVoltageExt":220.69801330566406,"rVoltageL1":220.30523681640625,"rVoltageL2":220.69801330566406,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191252},"RobotPLC":{"diONo":0,"diPNo":0,"iActStep":10,"iCarrierID":19,"iIOData":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190723,"wRes1":0,"xATTOPMD":true,"xAutoQright":true,"xBattErr":false,"xBeltOnInDir":false,"xBeltOnOutDir":false,"xBit4":false,"xBit5":false,"xBit6":false,"xBit7":false,"xEMG":true,"xErrOut":false,"xErrReset":false,"xExtendIndexBolt":false,"xG1_BG20":false,"xG1_BG21":false,"xG1_BG22":false,"xG1_BG23":false,"xG1_BG24":false,"xG1_BG26":false,"xG1_BG27":false,"xG1_BG30":false,"xG1_BG31":false,"xG1_BG32":false,"xG1_BG33":false,"xG1_BG34":false,"xG1_BG35":false,"xG1_BG40":false,"xG1_BG41":true,"xG1_BG42":false,"xG1_BG43":false,"xG1_BG44":false,"xG1_BG45":true,"xG1_BG50":true,"xG1_BG51":true,"xG1_BG52":true,"xG1_BG53":true,"xH_BG1":true,"xH_BG2":false,"xH_BG3":true,"xH_BG5":true,"xH_BG6":true,"xH_KG8":false,"xH_SF7_IN":false,"xIOEna":false,"xOvrdOut":false,"xPCBCountZero":false,"xPalAckLampOn":false,"xPrgOut":true,"xQA1_A1":true,"xQA2_A1":true,"xRcReady":true,"xRobAbovePCB":false,"xRobArmHome":true,"xSF2":false,"xSF3":false,"xSTU":true,"xSafetyDoorClosed":true,"xSlotInit":true,"xSrvOFF":false,"xSrvON":false,"xStart":false,"xStop2":false,"xTEACHMD":false,"xTP":false,"xnu1":false}}'
m2=b'{"BackCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.656673431396484,"rActivePowerL1":39.656673431396484,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.656673431396484,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":55.21709060668945,"rApparentPowerL1":55.21709060668945,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7181914448738098,"rApparentPowerTotal":55.21733856201172,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.25151294469833374,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7181914448738098,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.893408298492432,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-26.592384338378906,"rReactivePowerL1":-26.592384338378906,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-26.592384338378906,"rVoltageExt":219.76632690429688,"rVoltageL1":219.57101440429688,"rVoltageL2":219.76632690429688,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191466},"BackCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191704,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG7":false,"xCL_BG8":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"CameraEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":52.331966400146484,"rActivePowerL1":52.331966400146484,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":52.32990264892578,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":66.97169494628906,"rApparentPowerL1":66.97169494628906,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.781402051448822,"rApparentPowerTotal":66.97052001953125,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.3045544922351837,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7813849449157715,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.945202827453613,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.710172653198242,"rReactivePowerL1":-29.932981491088867,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.932981491088867,"rVoltageExt":219.47975158691406,"rVoltageL1":219.81507873535156,"rVoltageL2":219.47975158691406,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191357},"CameraPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191778,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":true,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"DrillEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.592315673828125,"rActivePowerL1":43.592315673828125,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.592315673828125,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":60.17448425292969,"rApparentPowerL1":60.17448425292969,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7244213223457336,"rApparentPowerTotal":60.17531204223633,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2739578187465668,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7244213223457336,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.939135551452637,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-30.029844284057617,"rReactivePowerL1":-30.029844284057617,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-30.029844284057617,"rVoltageExt":220.04437255859375,"rVoltageL1":219.64590454101562,"rVoltageL2":220.04437255859375,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191352},"DrillPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190894,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xVN_BG1":false,"xVN_BG2":false,"xVN_BG3":false,"xVN_BG4":false,"xVN_BG5":false,"xVN_BG6":false,"xVN_BG8":false,"xWrite":false},"FrontCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.298030853271484,"rActivePowerL1":39.298030853271484,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.298030853271484,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":54.4239387512207,"rApparentPowerL1":54.4239387512207,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7220720648765564,"rApparentPowerTotal":54.4239387512207,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.24774646759033203,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7220720648765564,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.904894828796387,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-25.467103958129883,"rReactivePowerL1":-25.467103958129883,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-25.467103958129883,"rVoltageExt":219.63565063476562,"rVoltageL1":219.70208740234375,"rVoltageL2":219.63565063476562,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191346},"FrontCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191078,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG6":false,"xCL_BG7":false,"xCL_BG8":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"ManualEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.42599105834961,"rActivePowerL1":43.42599105834961,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.42599105834961,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":59.30691909790039,"rApparentPowerL1":59.30691909790039,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7322213649749756,"rApparentPowerTotal":59.30706024169922,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.270231157541275,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7322237491607666,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.933484077453613,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.095195770263672,"rReactivePowerL1":-29.095195770263672,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.095195770263672,"rVoltageExt":219.5533447265625,"rVoltageL1":219.47775268554688,"rVoltageL2":219.5533447265625,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191355},"ManualPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191364,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xG2-BG1":false,"xG2-BG5":false,"xG2-BG6":false,"xG2-SF5":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xQA2_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"PressEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":40.45994567871094,"rActivePowerL1":40.45994567871094,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":40.45523452758789,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":56.6900520324707,"rApparentPowerL1":56.6900520324707,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7137047052383423,"rApparentPowerTotal":56.68922424316406,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2579052448272705,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7136321067810059,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.918371677398682,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-28.599781036376953,"rReactivePowerL1":-28.599781036376953,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-28.595552444458008,"rVoltageExt":219.65318298339844,"rVoltageL1":219.84373474121094,"rVoltageL2":219.65318298339844,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191404},"PressPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754190820,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn2":false,"xAppIn3":false,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":true,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xHL_BG1":true,"xHL_BG2":false,"xHL_BG3":false,"xHL_BG4":false,"xHL_BG5":false,"xHL_BG6":false,"xHL_BG7":false,"xHL_BG8":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"RobotEnergy":{"rActivePowerExt":175.4912109375,"rActivePowerInt":11.546652793884277,"rActivePowerL1":11.546652793884277,"rActivePowerL2":175.4912109375,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":187.0377960205078,"rApparentPowerExt":252.51632690429688,"rApparentPowerInt":23.301862716674805,"rApparentPowerL1":23.301862716674805,"rApparentPowerL2":252.51632690429688,"rApparentPowerL3":0.49553966522216797,"rApparentPowerTotal":275.8178405761719,"rCurrentExt":1.1441929340362549,"rCurrentL1":0.1058092713356018,"rCurrentL2":1.1441929340362549,"rCurrentL3":5.877471754111438e-39,"rFlow":0.784349799156189,"rPowerFactorExt":0.6949687004089355,"rPowerFactorL1":0.49553966522216797,"rPowerFactorL2":0.6949687004089355,"rPowerFactorL3":-999999999,"rPressure":5.862036228179932,"rReactivePowerExt":-138.00692749023438,"rReactivePowerInt":-12.656543731689453,"rReactivePowerL1":-12.656543731689453,"rReactivePowerL2":-138.00692749023438,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-150.6634521484375,"rVoltageExt":220.69801330566406,"rVoltageL1":220.30523681640625,"rVoltageL2":220.69801330566406,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754191346},"RobotPLC":{"diONo":0,"diPNo":0,"iActStep":10,"iCarrierID":19,"iIOData":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191275,"wRes1":0,"xATTOPMD":true,"xAutoQright":true,"xBattErr":false,"xBeltOnInDir":false,"xBeltOnOutDir":false,"xBit4":false,"xBit5":false,"xBit6":false,"xBit7":false,"xEMG":true,"xErrOut":false,"xErrReset":false,"xExtendIndexBolt":false,"xG1_BG20":false,"xG1_BG21":false,"xG1_BG22":false,"xG1_BG23":false,"xG1_BG24":false,"xG1_BG26":false,"xG1_BG27":false,"xG1_BG30":false,"xG1_BG31":false,"xG1_BG32":false,"xG1_BG33":false,"xG1_BG34":false,"xG1_BG35":false,"xG1_BG40":false,"xG1_BG41":true,"xG1_BG42":false,"xG1_BG43":false,"xG1_BG44":false,"xG1_BG45":true,"xG1_BG50":true,"xG1_BG51":true,"xG1_BG52":true,"xG1_BG53":true,"xH_BG1":true,"xH_BG2":false,"xH_BG3":true,"xH_BG5":true,"xH_BG6":true,"xH_KG8":false,"xH_SF7_IN":false,"xIOEna":false,"xOvrdOut":false,"xPCBCountZero":false,"xPalAckLampOn":false,"xPrgOut":true,"xQA1_A1":true,"xQA2_A1":true,"xRcReady":true,"xRobAbovePCB":false,"xRobArmHome":true,"xSF2":false,"xSF3":false,"xSTU":true,"xSafetyDoorClosed":true,"xSlotInit":true,"xSrvOFF":false,"xSrvON":false,"xStart":false,"xStop2":false,"xTEACHMD":false,"xTP":false,"xnu1":false}}'
m3=b'{"BackCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.56187057495117,"rActivePowerL1":39.56187057495117,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.56581115722656,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":55.18500900268555,"rApparentPowerL1":55.18500900268555,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7168960571289062,"rApparentPowerTotal":55.18748474121094,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.25114554166793823,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.716935396194458,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.89361572265625,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-26.583642959594727,"rReactivePowerL1":-26.583642959594727,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-26.578889846801758,"rVoltageExt":219.84986877441406,"rVoltageL1":219.65625,"rVoltageL2":219.84986877441406,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192253},"BackCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192306,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG7":false,"xCL_BG8":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"CameraEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":52.331966400146484,"rActivePowerL1":52.331966400146484,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":52.32990264892578,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":66.97169494628906,"rApparentPowerL1":66.97169494628906,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.781402051448822,"rApparentPowerTotal":66.97052001953125,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.3045544922351837,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7813849449157715,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.945202827453613,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.932981491088867,"rReactivePowerL1":-29.932981491088867,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.932981491088867,"rVoltageExt":219.47975158691406,"rVoltageL1":219.81507873535156,"rVoltageL2":219.47975158691406,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192260},"CameraPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192289,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":true,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"DrillEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.531837463378906,"rActivePowerL1":43.531837463378906,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.531837463378906,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":60.180423736572266,"rApparentPowerL1":60.180423736572266,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.723361611366272,"rApparentPowerTotal":60.17991638183594,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.27389606833457947,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.723361611366272,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.939172267913818,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-30.10332679748535,"rReactivePowerL1":-30.10332679748535,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-30.10332679748535,"rVoltageExt":220.12127685546875,"rVoltageL1":219.7209014892578,"rVoltageL2":220.12127685546875,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192259},"DrillPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191718,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xVN_BG1":false,"xVN_BG2":false,"xVN_BG3":false,"xVN_BG4":false,"xVN_BG5":false,"xVN_BG6":false,"xVN_BG8":false,"xWrite":false},"FrontCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.2720832824707,"rActivePowerL1":39.2720832824707,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.2720832824707,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":54.40944290161133,"rApparentPowerL1":54.40944290161133,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7217890024185181,"rApparentPowerTotal":54.40944290161133,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.24750708043575287,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0.30000609159469604,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7217890024185181,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.904797554016113,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-25.242441177368164,"rReactivePowerL1":-25.242441177368164,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-25.242441177368164,"rVoltageExt":219.7125244140625,"rVoltageL1":219.7657470703125,"rVoltageL2":219.7125244140625,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192380},"FrontCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192480,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG6":false,"xCL_BG7":false,"xCL_BG8":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"ManualEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.404640197753906,"rActivePowerL1":43.404640197753906,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.4119758605957,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":59.29551315307617,"rApparentPowerL1":59.29551315307617,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7320055961608887,"rApparentPowerTotal":59.2956657409668,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.27002596855163574,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7321275472640991,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.93341064453125,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.078577041625977,"rReactivePowerL1":-29.078577041625977,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.08588409423828,"rVoltageExt":219.65577697753906,"rVoltageL1":219.5798797607422,"rVoltageL2":219.65577697753906,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192534},"ManualPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191857,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xG2-BG1":false,"xG2-BG5":false,"xG2-BG6":false,"xG2-SF5":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQA2_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"PressEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":40.71162414550781,"rActivePowerL1":40.71162414550781,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":40.71162414550781,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":56.85386657714844,"rApparentPowerL1":56.85386657714844,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7161409854888916,"rApparentPowerTotal":56.84892654418945,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2587089538574219,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7161409854888916,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.918432712554932,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-28.610496520996094,"rReactivePowerL1":-28.610496520996094,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-28.610496520996094,"rVoltageExt":219.6917724609375,"rVoltageL1":219.87982177734375,"rVoltageL2":219.6917724609375,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192262},"PressPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191757,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn2":false,"xAppIn3":false,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":true,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xHL_BG1":true,"xHL_BG2":false,"xHL_BG3":false,"xHL_BG4":false,"xHL_BG5":false,"xHL_BG6":false,"xHL_BG7":false,"xHL_BG8":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"RobotEnergy":{"rActivePowerExt":175.72264099121094,"rActivePowerInt":11.562966346740723,"rActivePowerL1":11.562966346740723,"rActivePowerL2":175.72264099121094,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":187.26715087890625,"rApparentPowerExt":252.82260131835938,"rApparentPowerInt":23.279136657714844,"rApparentPowerL1":23.279136657714844,"rApparentPowerL2":252.82260131835938,"rApparentPowerL3":0.4967119097709656,"rApparentPowerTotal":276.09185791015625,"rCurrentExt":1.1451267004013062,"rCurrentL1":0.10555434972047806,"rCurrentL2":1.1451267004013062,"rCurrentL3":5.877471754111438e-39,"rFlow":0.784349799156189,"rPowerFactorExt":0.6950324773788452,"rPowerFactorL1":0.4963301122188568,"rPowerFactorL2":0.6950324773788452,"rPowerFactorL3":-999999999,"rPressure":5.86224365234375,"rReactivePowerExt":-138.1603240966797,"rReactivePowerInt":-12.46390151977539,"rReactivePowerL1":-12.46390151977539,"rReactivePowerL2":-138.1603240966797,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-150.62425231933594,"rVoltageExt":220.8482208251953,"rVoltageL1":220.4553680419922,"rVoltageL2":220.8482208251953,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192251},"RobotPLC":{"diONo":0,"diPNo":0,"iActStep":10,"iCarrierID":19,"iIOData":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191836,"wRes1":0,"xATTOPMD":true,"xAutoQright":true,"xBattErr":false,"xBeltOnInDir":false,"xBeltOnOutDir":false,"xBit4":false,"xBit5":false,"xBit6":false,"xBit7":false,"xEMG":true,"xErrOut":false,"xErrReset":false,"xExtendIndexBolt":false,"xG1_BG20":false,"xG1_BG21":false,"xG1_BG22":false,"xG1_BG23":false,"xG1_BG24":false,"xG1_BG26":false,"xG1_BG27":false,"xG1_BG30":false,"xG1_BG31":false,"xG1_BG32":false,"xG1_BG33":false,"xG1_BG34":false,"xG1_BG35":false,"xG1_BG40":false,"xG1_BG41":true,"xG1_BG42":false,"xG1_BG43":false,"xG1_BG44":false,"xG1_BG45":true,"xG1_BG50":true,"xG1_BG51":true,"xG1_BG52":true,"xG1_BG53":true,"xH_BG1":true,"xH_BG2":false,"xH_BG3":true,"xH_BG5":true,"xH_BG6":true,"xH_KG8":false,"xH_SF7_IN":false,"xIOEna":false,"xOvrdOut":false,"xPCBCountZero":false,"xPalAckLampOn":false,"xPrgOut":true,"xQA1_A1":true,"xQA2_A1":true,"xRcReady":true,"xRobAbovePCB":false,"xRobArmHome":true,"xSF2":false,"xSF3":false,"xSTU":true,"xSafetyDoorClosed":true,"xSlotInit":true,"xSrvOFF":false,"xSrvON":false,"xStart":false,"xStop2":false,"xTEACHMD":false,"xTP":false,"xnu1":false}}'
m4=b'{"BackCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.56187057495117,"rActivePowerL1":39.56187057495117,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.56581115722656,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":55.18500900268555,"rApparentPowerL1":55.18500900268555,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7168960571289062,"rApparentPowerTotal":55.18748474121094,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.25114554166793823,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.716935396194458,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.89361572265625,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-26.583642959594727,"rReactivePowerL1":-26.583642959594727,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-26.578889846801758,"rVoltageExt":219.84986877441406,"rVoltageL1":219.65625,"rVoltageL2":219.84986877441406,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192355},"BackCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191704,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG7":false,"xCL_BG8":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"CameraEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":52.239501953125,"rActivePowerL1":52.239501953125,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":52.246456146240234,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":66.89517974853516,"rApparentPowerL1":66.89517974853516,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7809163928031921,"rApparentPowerTotal":66.89485931396484,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.3042947053909302,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7810238599777222,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.945116996765137,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.932981491088867,"rReactivePowerL1":-29.85891342163086,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.85891342163086,"rVoltageExt":219.52720642089844,"rVoltageL1":219.8788299560547,"rVoltageL2":219.52720642089844,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192359},"CameraPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754191778,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":true,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"DrillEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.531837463378906,"rActivePowerL1":43.531837463378906,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.531837463378906,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":60.180423736572266,"rApparentPowerL1":60.180423736572266,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.723361611366272,"rApparentPowerTotal":60.17991638183594,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.27389606833457947,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.723361611366272,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.939172267913818,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-30.10332679748535,"rReactivePowerL1":-30.10332679748535,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-30.10332679748535,"rVoltageExt":220.12127685546875,"rVoltageL1":219.7209014892578,"rVoltageL2":220.12127685546875,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192351},"DrillPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192548,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":true,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xVN_BG1":false,"xVN_BG2":false,"xVN_BG3":false,"xVN_BG4":false,"xVN_BG5":false,"xVN_BG6":false,"xVN_BG8":false,"xWrite":false},"FrontCoverEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":39.2720832824707,"rActivePowerL1":39.2720832824707,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":39.2720832824707,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":54.40944290161133,"rApparentPowerL1":54.40944290161133,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7217890024185181,"rApparentPowerTotal":54.40944290161133,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.24750708043575287,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0.30000609159469604,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7217890024185181,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.904797554016113,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-25.242441177368164,"rReactivePowerL1":-25.242441177368164,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-25.242441177368164,"rVoltageExt":219.7125244140625,"rVoltageL1":219.7657470703125,"rVoltageL2":219.7125244140625,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192506},"FrontCoverPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192016,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn7":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xCL_BG1":true,"xCL_BG2":false,"xCL_BG3":true,"xCL_BG4":false,"xCL_BG5":true,"xCL_BG6":false,"xCL_BG7":false,"xCL_BG8":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":true,"xG1_KG2_BG8":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"ManualEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":43.404640197753906,"rActivePowerL1":43.404640197753906,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":43.4119758605957,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":59.29551315307617,"rApparentPowerL1":59.29551315307617,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7320055961608887,"rApparentPowerTotal":59.2956657409668,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.27002596855163574,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7321275472640991,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.93341064453125,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-29.078577041625977,"rReactivePowerL1":-29.078577041625977,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-29.08588409423828,"rVoltageExt":219.65577697753906,"rVoltageL1":219.5798797607422,"rVoltageL2":219.65577697753906,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192771},"ManualPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iNu1":0,"iNu2":0,"iNu3":0,"iNu4":0,"iOPos":0,"iOpMode":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192349,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAbort":false,"xAntOff":false,"xAppIn0":false,"xAppIn1":false,"xAppIn2":false,"xAppIn3":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":false,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xBusy":false,"xClampIndex":false,"xConvStop":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xG2-BG1":false,"xG2-BG5":false,"xG2-BG6":false,"xG2-SF5":true,"xHint":false,"xInitPos":false,"xKF21_IN6":false,"xPF1":true,"xPF3":false,"xQA1_A1":false,"xQA2_A1":false,"xQuit":false,"xRead":false,"xReady":false,"xSF":false,"xSF0":false,"xSF01":false,"xSF01_ext":false,"xSF1":false,"xSF2":false,"xSF3":false,"xSF4":false,"xSF5":true,"xST1_NoPalAv":false,"xST2_NoPalAv":false,"xTP":false,"xTagPresent":false,"xWrite":false},"PressEnergy":{"rActivePowerExt":5.877471754111438e-39,"rActivePowerInt":40.71162414550781,"rActivePowerL1":40.71162414550781,"rActivePowerL2":5.877471754111438e-39,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":40.71162414550781,"rApparentPowerExt":5.877471754111438e-39,"rApparentPowerInt":56.85386657714844,"rApparentPowerL1":56.85386657714844,"rApparentPowerL2":5.877471754111438e-39,"rApparentPowerL3":0.7161409854888916,"rApparentPowerTotal":56.84892654418945,"rCurrentExt":5.877471754111438e-39,"rCurrentL1":0.2587089538574219,"rCurrentL2":5.877471754111438e-39,"rCurrentL3":5.877471754111438e-39,"rFlow":0,"rPowerFactorExt":-999999999,"rPowerFactorL1":0.7161409854888916,"rPowerFactorL2":-999999999,"rPowerFactorL3":-999999999,"rPressure":5.918432712554932,"rReactivePowerExt":5.877471754111438e-39,"rReactivePowerInt":-28.610496520996094,"rReactivePowerL1":-28.610496520996094,"rReactivePowerL2":5.877471754111438e-39,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-28.610496520996094,"rVoltageExt":219.6917724609375,"rVoltageL1":219.87982177734375,"rVoltageL2":219.6917724609375,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192357},"PressPLC":{"diONo":0,"diPNo":0,"dwData":0,"iCarrierID":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192698,"wAdr":0,"wAnaIn2_12Bit":0,"wAnaIn_12Bit":0,"xAntOff":false,"xAppIn2":false,"xAppIn3":false,"xAppIn4":false,"xAppIn5":false,"xAppIn6":false,"xAutoQright":false,"xBG1":false,"xBG1_BCD0":false,"xBG2_BCD1":false,"xBG3_BCD2":true,"xBG4_BCD3":false,"xBG5":false,"xBG6":false,"xBit2":false,"xBit3":false,"xError":false,"xG1_BG9":false,"xG1_KG1_BG7":false,"xG1_KG2_BG8":false,"xHL_BG1":true,"xHL_BG2":false,"xHL_BG3":false,"xHL_BG4":false,"xHL_BG5":false,"xHL_BG6":false,"xHL_BG7":false,"xHL_BG8":false,"xKF21_IN6":false,"xPF1":false,"xPF3":false,"xQA1_A1":false,"xRead":false,"xReady":false,"xSF1":false,"xSF2":true,"xSF3":false,"xSF4":false,"xSF5":true,"xTP":false,"xTagPresent":false,"xWrite":false},"RobotEnergy":{"rActivePowerExt":175.72264099121094,"rActivePowerInt":11.562966346740723,"rActivePowerL1":11.562966346740723,"rActivePowerL2":175.72264099121094,"rActivePowerL3":5.877471754111438e-39,"rActivePowerTotal":187.26715087890625,"rApparentPowerExt":252.82260131835938,"rApparentPowerInt":23.279136657714844,"rApparentPowerL1":23.279136657714844,"rApparentPowerL2":252.82260131835938,"rApparentPowerL3":0.4967119097709656,"rApparentPowerTotal":276.09185791015625,"rCurrentExt":1.1451267004013062,"rCurrentL1":0.10555434972047806,"rCurrentL2":1.1451267004013062,"rCurrentL3":5.877471754111438e-39,"rFlow":0.784349799156189,"rPowerFactorExt":0.6950324773788452,"rPowerFactorL1":0.4963301122188568,"rPowerFactorL2":0.6950324773788452,"rPowerFactorL3":-999999999,"rPressure":5.86224365234375,"rReactivePowerExt":-138.1603240966797,"rReactivePowerInt":-12.46390151977539,"rReactivePowerL1":-12.46390151977539,"rReactivePowerL2":-138.1603240966797,"rReactivePowerL3":5.877471754111438e-39,"rReactivePowerTotal":-150.62425231933594,"rVoltageExt":220.8482208251953,"rVoltageL1":220.4553680419922,"rVoltageL2":220.8482208251953,"rVoltageL3":5.877471754111438e-39,"timestamp":1649754192347},"RobotPLC":{"diONo":0,"diPNo":0,"iActStep":10,"iCarrierID":19,"iIOData":0,"iOPos":0,"iOpNo":0,"iResourceId":0,"iRetCode":0,"timestamp":1649754192391,"wRes1":0,"xATTOPMD":true,"xAutoQright":true,"xBattErr":false,"xBeltOnInDir":false,"xBeltOnOutDir":false,"xBit4":false,"xBit5":false,"xBit6":false,"xBit7":false,"xEMG":true,"xErrOut":false,"xErrReset":false,"xExtendIndexBolt":false,"xG1_BG20":false,"xG1_BG21":false,"xG1_BG22":false,"xG1_BG23":false,"xG1_BG24":false,"xG1_BG26":false,"xG1_BG27":false,"xG1_BG30":false,"xG1_BG31":false,"xG1_BG32":false,"xG1_BG33":false,"xG1_BG34":false,"xG1_BG35":false,"xG1_BG40":false,"xG1_BG41":true,"xG1_BG42":false,"xG1_BG43":false,"xG1_BG44":false,"xG1_BG45":true,"xG1_BG50":true,"xG1_BG51":true,"xG1_BG52":true,"xG1_BG53":true,"xH_BG1":true,"xH_BG2":false,"xH_BG3":true,"xH_BG5":true,"xH_BG6":true,"xH_KG8":false,"xH_SF7_IN":false,"xIOEna":false,"xOvrdOut":false,"xPCBCountZero":false,"xPalAckLampOn":false,"xPrgOut":true,"xQA1_A1":true,"xQA2_A1":true,"xRcReady":true,"xRobAbovePCB":false,"xRobArmHome":true,"xSF2":false,"xSF3":false,"xSTU":true,"xSafetyDoorClosed":true,"xSlotInit":true,"xSrvOFF":false,"xSrvON":false,"xStart":false,"xStop2":false,"xTEACHMD":false,"xTP":false,"xnu1":false}}'
messages=[m0,m1,m2,m3,m4]


#to do this for every j-th element in messages
for j in range(len(messages)):
    a=messages[j]              #--TO BE DELETED
    #a=messages[j].value()     --TO UNCOMMENT
    #the output of the code below will be a dataframe with each column related to a single instant of time
    user_dict=json.loads(a.decode('utf-8'))
    mess[j]=pd.DataFrame.from_dict({(i,j): user_dict[i][j] 
                           for i in user_dict.keys() 
                           for j in user_dict[i].keys()},
                       orient='index')
   
#EXCEL OUTPUT   
mess.to_excel(r'C:\Users\Angela\Videos\II ANNO POLI\SMLAB\LAB_B\resultEXCEL.xlsx')
